{
  "name": "unicircle",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "autoprefixer": "^10.4.20",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.5",
    "jwt-decode": "^4.0.0",
    "next": "^14.2.13",
    "postcss": "^8.4.47",
    "react": "^18",
    "react-dom": "^18",
    "recoil": "^0.7.7",
    "sass": "^1.79.4",
    "tailwindcss": "^3.4.13"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.13"
  }
}
